# Mirror

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aengussong/mirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aengussong/: ConnectingScreen.kt
app/src/main/java/com/aengussong/mirror/: MainActivity.kt
app/src/main/java/com/aengussong/mirror/app/: MirrorApplication.kt
app/src/main/java/com/aengussong/mirror/connecting/: ConnectingScreen.kt  ConnectingViewModel.kt
app/src/main/java/com/aengussong/mirror/control/: ControlScreen.kt  ControlViewModel.kt
app/src/main/java/com/aengussong/mirror/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/aengussong/mirror/enter_address/: EnterAddressScreen.kt  EnterAddressViewModel.kt
app/src/main/java/com/aengussong/mirror/model/: Action.kt  Message.kt
app/src/main/java/com/aengussong/mirror/model/navigation/: Navigation.kt
app/src/main/java/com/aengussong/mirror/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/aengussong/mirror/repository/remote/: ApiService.kt  MirrorApiService.kt
app/src/main/java/com/aengussong/mirror/repository/remote/response/: PingResponse.kt
app/src/main/java/com/aengussong/mirror/splash/: SplashScreen.kt
app/src/main/java/com/aengussong/mirror/ui/: Components.kt  EnterAddress.kt
app/src/main/java/com/aengussong/mirror/ui/base/: BaseViewModel.kt
app/src/main/java/com/aengussong/mirror/ui/connect/: ConnectViewModel.kt
app/src/main/java/com/aengussong/mirror/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aengussong/mirror/ui/navigation/: MirrorNavHost.kt  Navigation.kt
app/src/main/java/com/aengussong/mirror/ui/ping/: Ping.kt
app/src/main/java/com/aengussong/mirror/ui/splash/: Splash.kt
app/src/main/java/com/aengussong/mirror/ui/theme/: Theme.kt
app/src/main/java/com/aengussong/mirror/util/: Validator.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: load_animation.xml  load_static.xml
app/src/main/res/raw/: scanning.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aengussong/mirror/: ExampleUnitTest.kt
app/src/test/java/com/aengussong/mirror/util/validator/port/: PortValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
